<div class="container">
    <div class="row">
        <h3>Counter with interval as {{interval}}</h3>
    </div>

    <div class="row">
        <div class="col-md-4">
            <input type="number" class="form-control" [(ngModel)]=count [disabled]=flag>
        </div>
        <div class="col-md-1">
            <button class="btn btn-info btn-block" (click)="inc()" [disabled]=flag>+</button>
        </div>
        <div class="col-md-1">
            <button class="btn btn-info btn-block" (click)="dec()" [disabled]=flag>-</button>
        </div>
        <div class="col-md-2">
            <button class="btn btn-info btn-block" (click)="reset()" [disabled]=!flag>Reset</button>
        </div>
    </div>
</div>