<h2>List Component</h2>

<ng-container *ngIf="personList">
    <div class="list-group-item" *ngFor="let person of personList">
        <a href="http://ww.google.com">{{person}}</a>
    </div>
</ng-container>

<!-- <ng-container *ngIf="personList">
    <div class="list-group-item" *ngFor="let person of personList">
        <a href="#">{{person}}</a>
    </div>
</ng-container> -->

<h3>Selected: </h3>

<!-- <ul class="list-group">
    <li class="list-group-item" *ngFor="let person of personList">
        <a href="#">{{person}}</a>
    </li>
</ul> -->

<!-- <ul class="list-group">
    <ng-template ngFor let-person [ngForOf]="personList">
        <li class="list-group-item">
            <a href="#">{{person}}</a>
        </li>
    </ng-template>
</ul> -->