<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Angular Demos</title>
</head>

<body>
    <root>Root Component will Load...</root>
    <!-- <a href="http://www.google.com" id="a1">Click</a>
    <a href="http://www.google.com" onclick="clickHandler(event)">Click</a>

    <script>
        function clickHandler(e) {
            alert("Clicked...");
            e.preventDefault();
        }

        document.getElementById("a1").addEventListener("click", clickHandler);
    </script> -->
</body>

</html>